* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: sans-serif;
  background-color: rgb(201, 241, 241);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #fff;
  box-shadow: 0 4px 25px -22px black;
  z-index: 2;
}

.header-content {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.logo {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo h1 b {
  color: #46a2fd;
}

.menu {
  height: 80px;
}

.menu nav {
  height: 100%;
}

.menu nav ul {
  height: 100%;
  display: flex;
  list-style: none;
}

.menu nav ul li {
  height: 100%;
  margin: 0px 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.menu-selected:before {
  content: "";
  width: 100%;
  height: 4px;
  background: #46a2fd;
  position: absolute;
  top: 0;
  left: 0;
}

.menu nav ul li a {
  color: #777777;
  transition: color 300ms;
}

.menu nav ul li a:hover {
  color: #46a2fd;
}

.menu .text-menu-selected {
  color: #46a2fd;
}

.post-list {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 120px 15px;
}

.post {
  background-color: #fff;
  border-radius: 20px;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  max-width: 1000px;
  margin: auto;
}

.post-img-1 {
  background-image: url(./../images/post-1.jpg);
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  transition: 0.2s;
}

.post-img-2 {
  background-image: url(./../images/post-2.png);
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  transition: 0.2s;
}

.post-img-3 {
  background-image: url(./../images/post-3.jpg);
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  transition: 0.2s;
}

.post {
  box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.2s;
}

.post:hover {
  transform: translateY(-4px);
  box-shadow: 0 1px 14px 2px rgba(0, 0, 0, 0.2);
}

.post-header {
  width: 100%;
  overflow: hidden;
  cursor: pointer;
}

.post:hover .post-img-1 {
  transform: scale(1.1);
}

.post:hover .post-img-2 {
  transform: scale(1.1);
}

.post:hover .post-img-3 {
  transform: scale(1.1);
}

.post-body {
  padding: 15px;
  text-align: center;
}

.post-body span {
  display: inline-block;
  color: #999;
  margin-bottom: 10px;
}

.post-body h2 {
  margin-bottom: 15px;
}

.post-body p {
  line-height: 1.5;
  margin-bottom: 20px;
}

.post-body .post-link {
  display: block;
  text-decoration: none;
  padding: 10px;
  background: #2b6ebb;
  color: #fff;
  width: 50%;
  margin: auto;
  border-radius: 20px;
  box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}

.post-body .post-link {
  background: #33787c;
  box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

@media screen and (max-width: 840px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 840px) {
  header {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  header {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=styles.css.map */